Project_2/GrainGrowth/GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="Grain Growth" Height="1050.000" Width="1250.000">
    <Grid Margin="0,0,0,0">
        <Border Margin="176,43,0,0">
            <ScrollViewer x:Name="gridAreaScroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,418,0">
                <Canvas x:Name="gridArea" HorizontalAlignment="Left" Height="600"  VerticalAlignment="Top" Width="600"/>
            </ScrollViewer>
        </Border>
        <Border x:Name="borderEnergy" Margin="776,43,0,0">
            <ScrollViewer x:Name="gridEnergyAreaScroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0.0,0.0">
                <Canvas x:Name="gridEnergyArea" HorizontalAlignment="Left" Height="600"  VerticalAlignment="Top" Width="600"/>
            </ScrollViewer>
        </Border>
        <Button x:Name="buttonStartStop" Content="Start animation" HorizontalAlignment="Left" Margin="7,141,0,0" VerticalAlignment="Top" Width="98" Click="ButtonStartStop_Click" />
        <Button x:Name="buttonAdd" Content="Add to Grid" HorizontalAlignment="Left" Margin="7,101,0,0" VerticalAlignment="Top" Width="150" Click="buttonAdd_Click"/>
        <Button x:Name="buttonClear" Content="Clear Grid" HorizontalAlignment="Left" Margin="7,121,0,0" VerticalAlignment="Top" Width="65" Click="buttonClear_Click"/>
        <Button x:Name="button" Content="Draw grid" HorizontalAlignment="Left" Margin="92,121,0,0" VerticalAlignment="Top" Width="65" Click="buttonDrawGrid_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="123,49,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="34" TextChanged="textBoxAliveNumber_TextChanged"/>
        <TextBox x:Name="textBoxAdd" HorizontalAlignment="Left" Height="23" Margin="123,73,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" TextChanged="textBoxAdd_TextChanged"/>
        <Label x:Name="label" Content="Grains amount:" HorizontalAlignment="Left" Height="23" Margin="0,54,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="labelAdd" Content="How many add:" HorizontalAlignment="Left" Height="32" Margin="0,73,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="123,0,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="34" TextChanged="textBoxWidth_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="24" Margin="123,24,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="34" TextChanged="textBoxHeight_TextChanged"/>
        <Label x:Name="label1" Content="Grid width:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="41" Margin="7,179,0,0" VerticalAlignment="Top" Width="150">
            <ListBoxItem Selected="ListBoxItemVonNewmann">Von Neumann</ListBoxItem>
            <ListBoxItem Selected="ListBoxItemMoore">Moore</ListBoxItem>
            <ListBoxItem Selected="ListBoxItemMonteCarlo">Monte Carlo</ListBoxItem>
        </ListBox>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="42" Margin="7,241,0,0" VerticalAlignment="Top" Width="150">
            <ListBoxItem Selected="ListBoxItemRandom">Random</ListBoxItem>
            <ListBoxItem Selected="ListBoxItemMonteCarloRandom">Monte Carlo Random</ListBoxItem>
            <ListBoxItem Selected="ListBoxItemUniform">Add Monte Carlo DP</ListBoxItem>
            <ListBoxItem Selected="ListBoxItemRandomWithRadius">Random With Radius</ListBoxItem>
        </ListBox>
        <CheckBox x:Name="checkBox" Content="Periodic" HorizontalAlignment="Left" Height="18" Margin="10,161,0,0" VerticalAlignment="Top" Width="147" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <Label x:Name="label2" Content="Grid height:" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="inputFileNameTextBox" HorizontalAlignment="Left" Height="21" Margin="7,667,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="labelInputFileName" Content="Input File Name:" HorizontalAlignment="Left" Height="25" Margin="28,642,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="labelOnputFileName" Content="Output File Name:" HorizontalAlignment="Left" Height="25" Margin="28,688,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="outputFileNameTextBox" HorizontalAlignment="Left" Height="21" Margin="7,713,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="buttonSaveFileTXT" Content="Save File txt" HorizontalAlignment="Left" Margin="0,739,0,0" VerticalAlignment="Top" Width="80" Click="buttonSaveFileTXT_Click"/>
        <Button x:Name="buttonLoadFileTXT" Content="Load File txt" HorizontalAlignment="Left" Margin="77,739,0,0" VerticalAlignment="Top" Width="77" Click="buttonLoadFileTXT_Click"/>
        <Label x:Name="labelAmountOfInclusions" Content="Inclusions amount:" HorizontalAlignment="Left" Height="27" Margin="7,283,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="textBoxAmountOfInclusions" HorizontalAlignment="Left" Height="21" Margin="123,283,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" TextChanged="textBoxNumberOfInclusions_TextChanged"/>
        <Label x:Name="labelSizeOfInclusions" Content="Inclusion size:" HorizontalAlignment="Left" Height="27" Margin="7,304,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="textBoxSizeOfInclusions" HorizontalAlignment="Left" Height="21" Margin="123,308,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="34" TextChanged="textBoxSizeOfInclusions_TextChanged"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="47" Margin="7,331,0,0" VerticalAlignment="Top" Width="150">
            <ListBoxItem Selected="ListBoxItemSquareInclusion" Content="Square Inclusion"/>
            <ListBoxItem Selected="ListBoxItemRadialInclusion" Content="Radial Inclusion"/>
        </ListBox>
        <Button x:Name="buttonAddInclusions" Content="Add Inclusions" HorizontalAlignment="Left" Margin="7,396,0,0" VerticalAlignment="Top" Width="150" Click="buttonAddInclusions_Click"/>
        <CheckBox x:Name="checkBoxBounds" Content="On Grain Bounds" HorizontalAlignment="Left" Height="18" Margin="10,378,0,0" VerticalAlignment="Top" Width="147" Checked="checkBoxBounds_Checked" Unchecked="checkBoxBounds_Unchecked"/>
        <Label x:Name="labelGroundBoundarySize" Content="GB size:" HorizontalAlignment="Left" Height="27" Margin="0,416,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBoxGroundBoundarySize" HorizontalAlignment="Left" Height="21" Margin="50,420,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" TextChanged="textBoxGroundBoundarySize_TextChanged"/>
        <Button x:Name="buttonDrawGroundBoundary" Content="Draw all ground boundaries" HorizontalAlignment="Left" Margin="7,443,0,0" VerticalAlignment="Top" Width="150" Click="buttonDrawGroundBoundary_Click"/>
        <Button x:Name="buttonSelectAllGrains" Content="Select all grains" HorizontalAlignment="Left" Margin="7,483,0,0" VerticalAlignment="Top" Width="150" Click="buttonSelectAllGrains_Click"/>
        <Button x:Name="buttonEraseSelectedGrains" Content="Erase selected grains" HorizontalAlignment="Left" Margin="7,523,0,0" VerticalAlignment="Top" Width="150" Click="buttonEraseSelectedGrains_Click"/>
        <Button x:Name="buttonSelectNotClickedGrainsGB" Content="Select not clicked grains GB" HorizontalAlignment="Left" Margin="7,503,0,0" VerticalAlignment="Top" Width="150" Click="buttonSelectNotClickedGrainsGB_Click"/>
        <Button x:Name="buttonClearGrainsToDP" Content="Clear grains To DP" HorizontalAlignment="Left" Margin="7,559,0,0" VerticalAlignment="Top" Width="150" Click="buttonClearGrainsToDP_Click"/>
        <Button x:Name="buttonSelectGrainsToDP" Content="Select all grains To DP" HorizontalAlignment="Left" Margin="7,579,0,0" VerticalAlignment="Top" Width="150" Click="buttonSelectAllGrainsToDP_Click"/>
        <Button x:Name="buttonEraseNoDPGrains" Content="Erase No DP Grains" HorizontalAlignment="Left" Margin="7,599,0,0" VerticalAlignment="Top" Width="150" Click="buttonEraseNoDPGrains_Click"/>
        <Button x:Name="buttonSaveFileBMP" Content="Save File bmp" HorizontalAlignment="Left" Margin="0,759,0,0" VerticalAlignment="Top" Width="80" Click="buttonSaveFileBMP_Click"/>
        <Button x:Name="buttonLoadFileBMP" Content="Load File bmp" HorizontalAlignment="Left" Margin="77,759,0,0" VerticalAlignment="Top" Width="77" Click="buttonLoadFileBMP_Click"/>
        <Label x:Name="labelMooreProbability" Content="Moore probability:" HorizontalAlignment="Left" Height="27" Margin="7,220,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="textBoxMooreProbability" HorizontalAlignment="Left" Height="21" Margin="123,220,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" TextChanged="textBoxMooreProbability_TextChanged"/>
        <CheckBox x:Name="checkBoxIsSub" Content="Is Sub?" HorizontalAlignment="Left" Height="18" Margin="7,624,0,0" VerticalAlignment="Top" Width="147" Checked="checkBoxIsSub_Checked" Unchecked="checkBoxIsSub_Unchecked"/>
        <Label x:Name="labelGroundBoundarySize_Copy" Content="GB %:" HorizontalAlignment="Left" Height="27" Margin="84,416,0,0" VerticalAlignment="Top" Width="47"/>
        <Label x:Name="labelGBPercentage" Content="0" HorizontalAlignment="Left" Height="25" Margin="131,416,0,0" VerticalAlignment="Top" Width="26"/>
        <Button x:Name="buttonDrawSGGroundBoundary" Content="Draw SG ground boundaries" HorizontalAlignment="Left" Margin="7,463,0,0" VerticalAlignment="Top" Width="150" Click="buttonDrawSGGroundBoundary_Click"/>
        <Label x:Name="labelMCIterations" Content="MC iterations:" HorizontalAlignment="Left" Height="27" Margin="0,784,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="textBoxMCIterations" HorizontalAlignment="Left" Height="21" Margin="120,788,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" TextChanged="textBoxMCIterations_TextChanged"/>
        <Label x:Name="labelGBEMultiplier" Content="GB Energy Multiplier:" HorizontalAlignment="Left" Height="27" Margin="0,811,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="textBoxGBEMultiplier" HorizontalAlignment="Left" Height="21" Margin="120,811,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="34" TextChanged="textBoxGBEMultiplier_TextChanged"/>
        <Button x:Name="buttonStartMC" Content="SMC" HorizontalAlignment="Left" Margin="113,141,0,0" VerticalAlignment="Top" Width="44" Click="ButtonStartMC_Click" />
        <Button x:Name="buttonSetEnergy" Content="Set Energy" HorizontalAlignment="Left" Margin="0,838,0,0" VerticalAlignment="Top" Width="72" Click="buttonSetEnergy_Click"/>
        <Button x:Name="buttonShowEnergy" Content="Show Energy" HorizontalAlignment="Left" Margin="77,838,0,0" VerticalAlignment="Top" Width="77" Click="buttonShowEnergy_Click"/>
        <CheckBox x:Name="checkBoxIsHomogenous" Content="Is Homogenous?" HorizontalAlignment="Left" Height="18" Margin="7,863,0,0" VerticalAlignment="Top" Width="147" Checked="checkBoxIsHomogenous_Checked" Unchecked="checkBoxIsHomogenous_Unchecked"/>
        <Label x:Name="labelEnergyInside" Content="Energy Inside:" HorizontalAlignment="Left" Height="27" Margin="0,881,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="labelEnergyOutside" Content="Energy Outside:" HorizontalAlignment="Left" Height="29" Margin="0,903,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBoxEnergyInside" HorizontalAlignment="Left" Height="21" Margin="120,881,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" TextChanged="textBoxEnergyInside_TextChanged"/>
        <TextBox x:Name="textBoxEnergyOutside" HorizontalAlignment="Left" Height="21" Margin="120,907,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" TextChanged="textBoxEnergyOutside_TextChanged"/>
        <Label x:Name="labelEnergyDeviation" Content="Energy Deviation:" HorizontalAlignment="Left" Height="30" Margin="0,929,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBoxEnergyDeviation" HorizontalAlignment="Left" Height="21" Margin="120,933,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" TextChanged="textBoxEnergyDeviation_TextChanged"/>
        <Button x:Name="buttonAddNucleons" Content="Add Nucleons" HorizontalAlignment="Left" Margin="3,959,0,0" VerticalAlignment="Top" Width="72" Click="buttonAddNucleons_Click"/>
        <Label x:Name="labelConstant" Content="Constant:" HorizontalAlignment="Left" Height="27" Margin="0,982,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="textBoxConstantIncrease" HorizontalAlignment="Left" Height="21" Margin="64,984,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" TextChanged="textBoxConstant_TextChanged"/>
        <Label x:Name="labelIncrement" Content="Inc:" HorizontalAlignment="Left" Height="27" Margin="75,954,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="textBoxIncrementIncrease" HorizontalAlignment="Left" Height="21" Margin="120,959,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" TextChanged="textBoxIncrease_TextChanged"/>
        <CheckBox x:Name="checkBoxNucleation" Content="Nuc?" HorizontalAlignment="Left" Height="18" Margin="103,986,0,0" VerticalAlignment="Top" Width="51" Checked="checkBoxNucleation_Checked" Unchecked="checkBoxNucleation_Unchecked"/>
    </Grid>
</Window>
