Project_1/GrainGrowth/GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="Grain Growth" Height="930.000" Width="1200.000">
    <Grid Margin="0,0,0,0">
        <Border Margin="176,43,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0.0,0.0">
                <Canvas x:Name="gridArea" HorizontalAlignment="Left" Height="600"  VerticalAlignment="Top" Width="600"/>
            </ScrollViewer>
        </Border>
        <Button x:Name="buttonStartStop" Content="Start animation" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="147" Click="ButtonStartStop_Click" />
        <Button x:Name="buttonAdd" Content="Add to Grid" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="147" Click="buttonAdd_Click"/>
        <Button x:Name="buttonClear" Content="Clear Grid" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="65" Click="buttonClear_Click"/>
        <Button x:Name="button" Content="Draw grid" HorizontalAlignment="Left" Margin="92,153,0,0" VerticalAlignment="Top" Width="65" Click="buttonDrawGrid_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="123,62,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="34" TextChanged="textBoxAliveNumber_TextChanged"/>
        <TextBox x:Name="textBoxAdd" HorizontalAlignment="Left" Height="23" Margin="123,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" TextChanged="textBoxAdd_TextChanged"/>
        <Label x:Name="label" Content="Grains amount:" HorizontalAlignment="Left" Height="33" Margin="10,62,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="labelAdd" Content="How many add:" HorizontalAlignment="Left" Height="33" Margin="10,90,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="123,4,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="34" TextChanged="textBoxWidth_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="24" Margin="123,33,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="34" TextChanged="textBoxHeight_TextChanged"/>
        <Label x:Name="label1" Content="Grid width:" HorizontalAlignment="Left" Height="28" Margin="19,0,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="41" Margin="7,226,0,0" VerticalAlignment="Top" Width="150">
            <ListBoxItem Selected="ListBoxItemVonNewmann">Von Neumann</ListBoxItem>
            <ListBoxItem Selected="ListBoxItemMoore">Moore</ListBoxItem>
            <ListBoxItem Selected="ListBoxItemMonteCarlo">Monte Carlo</ListBoxItem>
        </ListBox>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="24" Margin="10,297,0,0" VerticalAlignment="Top" Width="150">
            <ListBoxItem Selected="ListBoxItemRandom">Random</ListBoxItem>
            <ListBoxItem Selected="AddRandom">Add Random</ListBoxItem>
            <ListBoxItem Selected="ListBoxItemUniform">Uniform</ListBoxItem>
            <ListBoxItem Selected="ListBoxItemRandomWithRadius">Random With Radius</ListBoxItem>
            <ListBoxItem Selected="ListBoxItemMonteCarloRandom">Monte Carlo Random</ListBoxItem>
        </ListBox>
        <CheckBox x:Name="checkBox" Content="Periodic" HorizontalAlignment="Left" Height="18" Margin="10,203,0,0" VerticalAlignment="Top" Width="147" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <Label x:Name="label2" Content="Grid height:" HorizontalAlignment="Left" Margin="19,33,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="inputFileNameTextBox" HorizontalAlignment="Left" Height="21" Margin="7,782,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="labelInputFileName" Content="Input File Name:" HorizontalAlignment="Left" Height="25" Margin="28,757,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="labelOnputFileName" Content="Output File Name:" HorizontalAlignment="Left" Height="25" Margin="28,803,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="outputFileNameTextBox" HorizontalAlignment="Left" Height="21" Margin="7,828,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="buttonSaveFileTXT" Content="Save File txt" HorizontalAlignment="Left" Margin="0,849,0,0" VerticalAlignment="Top" Width="80" Click="buttonSaveFileTXT_Click"/>
        <Button x:Name="buttonLoadFileTXT" Content="Load File txt" HorizontalAlignment="Left" Margin="80,849,0,0" VerticalAlignment="Top" Width="77" Click="buttonLoadFileTXT_Click"/>
        <Label x:Name="labelAmountOfInclusions" Content="Inclusions amount:" HorizontalAlignment="Left" Height="27" Margin="7,344,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="textBoxAmountOfInclusions" HorizontalAlignment="Left" Height="21" Margin="123,344,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" TextChanged="textBoxNumberOfInclusions_TextChanged"/>
        <Label x:Name="labelSizeOfInclusions" Content="Inclusion size:" HorizontalAlignment="Left" Height="27" Margin="7,371,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="textBoxSizeOfInclusions" HorizontalAlignment="Left" Height="21" Margin="123,375,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="34" TextChanged="textBoxSizeOfInclusions_TextChanged"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="47" Margin="7,403,0,0" VerticalAlignment="Top" Width="150">
            <ListBoxItem Selected="ListBoxItemSquareInclusion" Content="Square Inclusion"/>
            <ListBoxItem Selected="ListBoxItemRadialInclusion" Content="Radial Inclusion"/>
        </ListBox>
        <Button x:Name="buttonAddInclusions" Content="Add Inclusions" HorizontalAlignment="Left" Margin="7,478,0,0" VerticalAlignment="Top" Width="150" Click="buttonAddInclusions_Click"/>
        <CheckBox x:Name="checkBoxBounds" Content="On Grain Bounds" HorizontalAlignment="Left" Height="18" Margin="10,455,0,0" VerticalAlignment="Top" Width="147" Checked="checkBoxBounds_Checked" Unchecked="checkBoxBounds_Unchecked"/>
        <Label x:Name="labelGroundBoundarySize" Content="GB size:" HorizontalAlignment="Left" Height="27" Margin="7,499,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="textBoxGroundBoundarySize" HorizontalAlignment="Left" Height="21" Margin="123,503,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" TextChanged="textBoxGroundBoundarySize_TextChanged"/>
        <Button x:Name="buttonDrawGroundBoundary" Content="Draw all ground boundaries" HorizontalAlignment="Left" Margin="7,558,0,0" VerticalAlignment="Top" Width="150" Click="buttonDrawGroundBoundary_Click"/>
        <Button x:Name="buttonSelectAllGrains" Content="Select all grains" HorizontalAlignment="Left" Margin="7,598,0,0" VerticalAlignment="Top" Width="150" Click="buttonSelectAllGrains_Click"/>
        <Button x:Name="buttonEraseSelectedGrains" Content="Erase selected grains" HorizontalAlignment="Left" Margin="7,638,0,0" VerticalAlignment="Top" Width="150" Click="buttonEraseSelectedGrains_Click"/>
        <Button x:Name="buttonSelectNotClickedGrainsGB" Content="Select not clicked grains GB" HorizontalAlignment="Left" Margin="7,618,0,0" VerticalAlignment="Top" Width="150" Click="buttonSelectNotClickedGrainsGB_Click"/>
        <Button x:Name="buttonClearGrainsToDP" Content="Clear grains To DP" HorizontalAlignment="Left" Margin="7,680,0,0" VerticalAlignment="Top" Width="150" Click="buttonClearGrainsToDP_Click"/>
        <Button x:Name="buttonSelectGrainsToDP" Content="Select all grains To DP" HorizontalAlignment="Left" Margin="7,700,0,0" VerticalAlignment="Top" Width="150" Click="buttonSelectAllGrainsToDP_Click"/>
        <Button x:Name="buttonEraseNoDPGrains" Content="Erase No DP Grains" HorizontalAlignment="Left" Margin="7,720,0,0" VerticalAlignment="Top" Width="150" Click="buttonEraseNoDPGrains_Click"/>
        <Button x:Name="buttonSaveFileBMP" Content="Save File bmp" HorizontalAlignment="Left" Margin="0,869,0,0" VerticalAlignment="Top" Width="80" Click="buttonSaveFileBMP_Click"/>
        <Button x:Name="buttonLoadFileBMP" Content="Load File bmp" HorizontalAlignment="Left" Margin="80,869,0,0" VerticalAlignment="Top" Width="77" Click="buttonLoadFileBMP_Click"/>
        <Label x:Name="labelMooreProbability" Content="Moore probability:" HorizontalAlignment="Left" Height="27" Margin="7,272,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="textBoxMooreProbability" HorizontalAlignment="Left" Height="21" Margin="123,272,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" TextChanged="textBoxMooreProbability_TextChanged"/>
        <CheckBox x:Name="checkBoxIsSub" Content="Is Sub?" HorizontalAlignment="Left" Height="18" Margin="7,745,0,0" VerticalAlignment="Top" Width="147" Checked="checkBoxIsSub_Checked" Unchecked="checkBoxIsSub_Unchecked"/>
        <Label x:Name="labelGroundBoundarySize_Copy" Content="GB %:" HorizontalAlignment="Left" Height="27" Margin="7,526,0,0" VerticalAlignment="Top" Width="47"/>
        <Label x:Name="labelGBPercentage" Content="0" HorizontalAlignment="Left" Height="25" Margin="92,528,0,0" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="buttonDrawSGGroundBoundary" Content="Draw SG ground boundaries" HorizontalAlignment="Left" Margin="7,578,0,0" VerticalAlignment="Top" Width="150" Click="buttonDrawSGGroundBoundary_Click"/>
    </Grid>
</Window>
